# SpringBootCamelRestReader

./: pom.xml
src/main/java/com/springboot/camel/rest/restreader/: ClubMemberTypeConverter.java  FooConcrete.java  FooFilledArg.java  FooGeneric.java  MyProcessor.java  PersistenceBean.java  RestReaderApplication.java  RestReaderRouteBuilder.java
src/main/java/com/springboot/camel/rest/restreader/daolayer/: ClubMemberRepository.java  DAManager.java
src/main/java/com/springboot/camel/rest/restreader/model/: ClubMember.java  FooConcrete.java  FooFilledArg.java  FooGeneric.java
src/main/java/com/springboot/camel/rest/restreader/routedbeans/: PersistenceBean.java
src/main/java/com/springboot/camel/rest/restreader/typeconverters/: ClubMemberTypeConverter.java
src/main/java/daolayer/: ClubMemberRepository.java  DAManager.java
src/main/java/model/: ClubMember.java
src/main/resources/: application-context.xml  application.properties  application.yml  applicationContext.xml
src/test/java/com/springboot/camel/rest/restreader/: RestReaderApplicationTests.java
src/test/resources/restreader/: application-context.xml
